import React, { Component ,PropTypes} from 'react';
import {ButtonGroup,Button,Row,Col,Grid} from 'eagle-ui';
export default class ButtonDemo6 extends Component{
    render(){
        return (
            <div>
                <Button radius egSize="sm">默认</Button>
                <Button radius egSize="sm" disabled>默认不可点</Button>
                <br/>
                <Button egStyle="white">白色</Button>
                <Button egStyle="white" disabled>白色不可点</Button>
                <br/>
                <Button egStyle="success">成功</Button>
                <Button egStyle="success" disabled>成功不可点</Button>
            </div>
        );
    }
}