import React,{Component,PropTypes} from 'react';
import {Input, CalendarPanel, Button, Grid, Row, Col} from 'eagle-ui';
export default class CalendarDemo5 extends Component{
    constructor(props, context) {
        super(props, context);
    };
    render(){
        return (
            <div>
               <Grid>
                   <Row>
                       <Col sm={3}>
                           <CalendarPanel ref='cp' format="yyyy年MM月dd日" direction='top'>
                               <Input placeholder="上部"  icon="calendar"/>
                           </CalendarPanel>
                       </Col>
                       <Col sm={3}>
                           <CalendarPanel ref='cp' format="yyyy年MM月dd日" direction='right'>
                               <Input placeholder="右边"  icon="calendar"/>
                           </CalendarPanel>
                       </Col>
                       <Col sm={3}>
                           <CalendarPanel ref='cp' format="yyyy年MM月dd日" direction='bottom'>
                               <Input placeholder="底部"  icon="calendar"/>
                           </CalendarPanel>
                       </Col>
                       <Col sm={3}>
                           <CalendarPanel ref='cp' format="yyyy年MM月dd日" direction='left'>
                               <Input placeholder="左边"  icon="calendar"/>
                           </CalendarPanel>
                       </Col>
                   </Row>
                   <Row>
                       <Col sm={3}/>
                       <Col sm={6}>
                           <CalendarPanel ref='cp' format="yyyy年MM月dd日">
                               <Input placeholder="自动定位上／下"  icon="calendar"/>
                           </CalendarPanel>
                       </Col>
                       <Col sm={3}/>
                   </Row>
               </Grid>
            </div>
        );
    }
}