import React,{Component} from 'react';
import {Button,Dialog} from 'eagle-ui';

export default class DialogDemo1 extends Component{
    constructor(props, context) {
        super(props, context);
        this.state = {
            inputVal: 123124,
            dialogAlign: 'center',
            alertContent: '哈哈，你好苍老师'
        }
    }
    show(name){
        Dialog.mask(name).then(function(){
            console.log('success');
            Dialog.close();
        },function(type){
            console.log('cancel');
        });
    }
    render() {
        return (
            <div>
                <Button onClick={::this.show.bind(this,'demo2')} className="mg-right-15">点击我mask</Button>
                <Dialog id="demo2" egSize="xs" className="xxx" buttonAlign="right" title="苍老师你好"  buttons={[
                    {
                        egStyle:'warning',
                        name:'改变文案',
                        callback:()=>{
                            {/*alert('自定义按钮');*/}
                            this.setState({
                                alertContent: '哈哈哈，改成波多。。。。'
                            })
                        }
                    }
                ]}>
                    <div>
                        {this.state.alertContent}
                    </div>
                </Dialog>
            </div>
        );
    }
};