import React,{Component,PropTypes} from 'react';
import {FormGroup,CheckboxGroup,RadioGroup,Grid,Row,Col,Input} from 'eagle-ui';
export default class Demo extends Component{
    constructor(props, context) {
        super(props, context);
    };
    render(){
        return (
            <FormGroup>
                <Row>
                    <Col sm={2}>姓名</Col>
                    <Col sm={10}><Input name="test" id="test" placeholder="请输入姓名"   /></Col>
                </Row>
                <Row>
                    <Col sm={2}>姓名</Col>
                    <Col sm={10}><Input name="test" id="test" placeholder="请输入姓名"   /></Col>
                </Row>
                <Row>
                    <Col sm={2}>性别</Col>
                    <Col sm={10}>
                        <RadioGroup defaultChecked="男" name="radio-sex">
                            <Input  type="radio"  label="男" value="男" />
                            <Input  type="radio"  label="女" value="女"  />
                        </RadioGroup>
                    </Col>
                </Row>
                <Row>
                    <Col sm={2}>体育爱好</Col>
                    <Col sm={10}>
                        <CheckboxGroup>
                            <Input  type="checkbox" label="足球" checked   />
                            <Input  type="checkbox" label="篮球"    />
                            <Input  type="checkbox" label="羽毛球" checked   />
                            <Input  type="checkbox" label="乒乓球"    />
                        </CheckboxGroup>
                    </Col>
                </Row>
                <Row>
                    <Col sm={2}>姓名</Col>
                    <Col sm={13}><Input name="test" id="test" placeholder="请输入姓名"   /></Col>
                    <FormGroup>
                        <Col sm={13}>出生日期</Col>
                        <Col sm={13} end><Input name="test" id="test" placeholder="请输入出生日期"   /></Col>
                    </FormGroup>
                    <FormGroup>
                        <Col sm={13}>省份证</Col>
                        <Col sm={13} end><Input name="test" id="test" placeholder="请输入省份证"   /></Col>
                    </FormGroup>
                </Row>
            </FormGroup>
        );
    }
};
