import React,{Component,PropTypes} from 'react';
import {CheckboxGroup,Grid,Row,Col,Input} from 'eagle-ui';
export default class Demo extends Component{
    constructor(props, context) {
        super(props, context);
        this.state = {
            checkBoxValue:false
        }
    };
    checkboxCallback(){
        this.setState({
            checkBoxValue:!this.state.checkBoxValue
        })
    }
    render(){
        let {checkBoxValue}=this.state;
        return (
            <Grid>
                <Row>
                    <Col sm={12}>
                        <CheckboxGroup>
                            <Input label="石榴" type="checkbox" checked />
                            <Input label="橘子" type="checkbox" disabled={true}   />
                            <Input label="苹果"  type="checkbox" getValueCallback={function(val,dom){console.log(val,dom)}}  value="apple"  />
                            <Input label="香蕉"  type="checkbox" onChange={::this.checkboxCallback} checked={checkBoxValue} value="banana"  />
                        </CheckboxGroup>
                    </Col>
                </Row>
            </Grid>
        );
    }
};
