import React,{Component,PropTypes} from 'react';
import {RadioGroup,Grid,Row,Col,Input} from 'eagle-ui';
export default class Demo extends Component{
    constructor(props, context) {
        super(props, context);
        this.state = {
            radioValue:'橘子'
        }
    };
    radioCallback(val){
        this.setState({
            radioValue:val
        })
    }
    render(){
        let {radioValue}=this.state;
        return (
            <Grid>
                <Row>
                    <Col sm={6}>
                        <RadioGroup defaultChecked={radioValue}
                                    name="radio-test"
                                    getValueCallback={::this.radioCallback}>
                            <Input  type="radio"  label="石榴" value="石榴" />
                            <Input  type="radio"  label="橘子" value="橘子"  />
                            <Input  type="radio"  label="苹果" value="苹果" />
                        </RadioGroup>
                    </Col>
                    <Col sm={6}>
                        已选择了：{this.state.radioValue}
                    </Col>
                </Row>
            </Grid>
        );
    }
};
