import React,{Component} from 'react';
import {Label,Grid,Row,Col} from 'eagle-ui';
export default class Demo extends Component{
    constructor(props,context){
        super(props,context);
    }
    render(){
        return (
            <Grid>
                <Row>
                    <Col sm={4}>
                        <Label egStyle="success" egSize="xs">small</Label>
                    </Col>
                    <Col sm={4}>
                        <Label egStyle="success" egSize="sm">middle</Label>
                    </Col>
                    <Col sm={4}>
                        <Label egStyle="success" egSize="lg">large</Label>
                    </Col>
                </Row>
            </Grid>
        );
    }
};
