import React,{Component} from 'react';
import {Label,LabelGroup} from 'eagle-ui';
export default class Demo extends Component{
    constructor(props,context){
        super(props,context);
    }
    render(){
        return (
            <LabelGroup spacing={94}
                        title='行政区'
                        egType='default'
                        defaultChecked='卢湾区'>
                <Label value="0" className="all">全部</Label>
                <Label value="1">卢湾区</Label>
                <Label value="10">徐汇区</Label>
                <Label>静安区</Label>
                <Label>长宁区</Label>
                <Label>闵行区</Label>
                <Label>浦东新区</Label>
                <Label>黄浦区</Label>
                <Label>普陀区</Label>
                <Label>闸北区</Label>
                <Label>虹口区</Label>
                <Label>杨浦区</Label>
                <Label>宝山区</Label>
            </LabelGroup>
        );
    }
};
