import React,{Component} from 'react';
import {Search,Select, Input,Label,LabelGroup,Grid,Row,Col,Panel,PanelHeader,PanelFooter,PanelContent,Paging,CheckboxGroup,List,Item} from 'eagle-ui';

export default class CardListPanel extends Component{
    constructor(props,context){
        super(props,context);
        this.state = {
            page: 1
        }
    }
    show(){
        console.debug(1);
    }
    render(){
        return (
            <Panel>
                <PanelHeader>
                    <CheckboxGroup>
                        <Input label="仅公海"  type="checkbox" checked />
                        <Input lebal="冻结中"  type="checkbox"/>
                        <Input label="团购在线" type="checkbox"/>
                        <Input label="闪惠在线" type="checkbox"/>
                        <Input label="预订在线" type="checkbox"/>
                    </CheckboxGroup>
                </PanelHeader>
                <PanelContent padding={false}>
                    <List>
                        <Item className="shop-info-item">
                            <h1 className='shop-card-title inline-block'>宴遇 (晶品店)</h1>
                            <Label error radius>团</Label>
                            <div className="shop-info-item-text">
                                <Grid>
                                    <Row>
                                        <Col sm={6}>shopid: 22936478 rotateid: 107126470</Col>
                                        <Col sm={6}>月佣金基数: 3000.00</Col>
                                    </Row>
                                    <Row>
                                        <Col sm={6}>浏览量：151195</Col>
                                        <Col sm={6}>门店市场份额:100.00%          战区市场份额: 94.63%</Col>
                                    </Row>
                                    <Row>
                                        <Col end sm={6}>美食其他 | 静安区 愚园路68号晶品中心4楼</Col>
                                    </Row>
                                </Grid>
                            </div>
                            <div className="shop-info-item-footer">
                                <Grid>
                                    <Row>
                                        <Col sm={10}>
                                            <LabelGroup simple clickCallback={this.show} >
                                                <Label>POI报错</Label>
                                                <Label>查看所有分店</Label>
                                            </LabelGroup>
                                        </Col>
                                        <Col sm={2}>
                                            <Label>想要这家店？</Label>
                                        </Col>
                                    </Row>
                                </Grid>
                            </div>
                        </Item>
                        <Item className="shop-info-item">
                            <h1 className='shop-card-title inline-block'>宴遇 (晶品店)</h1>
                            <Label error radius> 团</Label>
                            <div className="shop-info-item-text">
                                <Grid>
                                    <Row>
                                        <Col sm={6}>shopid: 22936478 rotateid: 107126470</Col>
                                        <Col sm={6}>月佣金基数: 3000.00</Col>
                                    </Row>
                                    <Row>
                                        <Col sm={6}>浏览量：151195</Col>
                                        <Col sm={6}>门店市场份额:100.00%          战区市场份额: 94.63%</Col>
                                    </Row>
                                    <Row>
                                        <Col sm={6}>美食其他 | 静安区 愚园路68号晶品中心4楼</Col>
                                        <Col sm={6}></Col>
                                    </Row>
                                </Grid>
                            </div>
                            <div className="shop-info-item-footer">
                                <Grid>
                                    <Row>
                                        <Col sm={10}>
                                            <LabelGroup simple clickCallback={this.show} >
                                                <Label>POI报错</Label>
                                                <Label>查看所有分店</Label>
                                            </LabelGroup>
                                        </Col>
                                        <Col sm={2}>
                                            <Label>想要这家店？</Label>
                                        </Col>
                                    </Row>
                                </Grid>
                            </div>
                        </Item>
                        <Item className="shop-info-item">
                            <h1 className='shop-card-title inline-block'>宴遇 (晶品店)</h1>
                            <Label error radius>团</Label>
                            <div className="shop-info-item-text">
                                <Grid>
                                    <Row>
                                        <Col sm={6}>shopid: 22936478 rotateid: 107126470</Col>
                                        <Col sm={6}>月佣金基数: 3000.00</Col>
                                    </Row>
                                    <Row>
                                        <Col sm={6}>浏览量：151195</Col>
                                        <Col sm={6}>门店市场份额:100.00%          战区市场份额: 94.63%</Col>
                                    </Row>
                                    <Row>
                                        <Col sm={6}>美食其他 | 静安区 愚园路68号晶品中心4楼</Col>
                                        <Col sm={6}></Col>
                                    </Row>
                                </Grid>
                            </div>
                            <div className="shop-info-item-footer">
                                <Grid>
                                    <Row>
                                        <Col sm={10}>
                                            <LabelGroup simple clickCallback={this.show} >
                                                <Label>POI报错</Label>
                                                <Label>查看所有分店</Label>
                                            </LabelGroup>
                                        </Col>
                                        <Col sm={2}>
                                            <Label>想要这家店？</Label>
                                        </Col>
                                    </Row>
                                </Grid>
                            </div>
                        </Item>
                    </List>
                </PanelContent>
                <PanelFooter>
                    <Paging currentPage={this.state.page} total={1024} />
                </PanelFooter>
            </Panel>
        );
    }
};