import React,{Component,PropTypes}  from 'react';
import {Col,Item,Row,Grid,Button,Suggestion} from 'eagle-ui';
let Demo= class Demo extends Component{
    constructor(props, context) {
        super(props, context);
    }
    getValue(value,key,type){
        let stype = {
            'init':'加载时调用',
            'enter':'回车时调用',
            'click':'点击每一项元素时调用'
        };
        document.getElementById('showtip').innerHTML = `<strong>${stype[type]}</strong>的值为：<b>"key":<span class="color-error">${key}</span></b>,<b>"value":<span class="color-error">${value}</span></b>`;
    }
    render(){
        return (
            <Grid fluid>
                <Col sm={10} layer>
                    <Row>
                        <Col>
                            <div id="showtip" className="color-info"></div>
                        </Col>
                    </Row>
                    <Row>
                        <Col sm={10} end>
                            <Suggestion
                                getValueCallback={::this.getValue}
                                icon="search"
                                iconDirection="left"
                                placeholder="请输入测、测试、试进行搜索">
                                <Item value="测试测试" subKey="222222">
                                    测试测试
                                </Item>
                                <Item value="测试" subKey="达到">
                                    测试
                                </Item>
                                <Item value="试验" subKey="dsadsad">
                                    试验
                                </Item>
                                <Item value="测验">
                                    测验
                                </Item>
                                <Item value="检测" >
                                    检测
                                </Item>
                            </Suggestion>
                        </Col>
                    </Row>
                </Col>
                <Col sm={2}>请输入测、测试、试进行搜索</Col>
            </Grid>
        );
    }
}