import React,{Component} from 'react';
import {Tab,Tabset} from 'eagle-ui';
let Demo = class Demo extends Component{
    constructor(props,context){
        super(props,context);

        this.state={
            tabIndex:2
        };
    }
    componentDidMount(){
        let _this=this;
        setTimeout(()=>{
            _this.setState({
                tabIndex:3
            })
        },2000)
    }
    callback(index){
        console.log('i',index);
        if(this.state.tabIndex!==index){
            this.setState({
                tabIndex:index
            });
        }
    }
    tab3(){
        if(this.state.tabIndex==2){
            return (<div>tab3</div>);
        }
    }
    tab2(){
        if(this.state.tabIndex==1){
            return (<div>tab2</div>);
        }
    }
    tab1(){
        if(this.state.tabIndex==0){
            return (<div>tab1</div>);
        }
    }
    render(){
        return (
            <Tabset activeTab={this.state.tabIndex} tabCallback={::this.callback}>
                <Tab>
                    {::this.tab1()}
                </Tab>
                <Tab heading='tab2'>
                    {::this.tab2()}
                </Tab>
                <Tab heading='tab3'>
                    {::this.tab3()}
                </Tab>
                <Tab heading='tab4'>
                    tab4
                </Tab>
                <Tab heading='tab5'>
                    tab5
                </Tab>
            </Tabset>
        );
    }
}

